fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1729373896
icon.svg::CompressedTexture2D::787979140527834583::1729132368::1729370498::1::::<><>::
README.md::TextFile::-1::1729132368::0::1::::<><>::
::res://assets/::1729132368
::res://assets/aseprite-files/::1729221620
::res://assets/textures/::1729370403
::res://assets/textures/maps/::1729373803
map-world1.png::CompressedTexture2D::8464990304903295608::1729370403::1729370498::1::::<><>::
map-world2.png::CompressedTexture2D::2226814587129752606::1729373674::1729373898::1::::<><>::
map-world3.png::CompressedTexture2D::3144698328354648990::1729373757::1729373898::1::::<><>::
map-world4.png::CompressedTexture2D::2459659529831281067::1729373784::1729373898::1::::<><>::
map-world5.png::CompressedTexture2D::2533965787843801133::1729373803::1729373898::1::::<><>::
::res://assets/textures/player/::1729370498
character-idle.png::CompressedTexture2D::3386416183434554594::1729132368::1729370498::1::::<><>::
character-walk.png::CompressedTexture2D::4942076919898484027::1729132368::1729370498::1::::<><>::
::res://modules/::1729370403
::res://modules/level_1/::1729370547
level_1.gd::GDScript::-1::1729370403::0::1::::<>Node2D<>::
level_1.tscn::PackedScene::7376550805139265148::1729370547::0::1::::<><>::res://modules/level_1/level_1.gd<>uid://cfrafbgupjqn6::::res://modules/tile_map_layer/tile_map_layer.tscn<>uid://d1j01lpi8ckyq::::res://modules/player/player.tscn<>uid://dsfdpei107ma6::::res://modules/question_point/question_point.tscn
::res://modules/player/::1729370547
player.gd::GDScript::-1::1729370403::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::9004316342251963336::1729370547::0::1::::<><>::res://modules/player/player.gd<>uid://boin1roprooy1::::res://assets/textures/player/character-idle.png<>uid://ccn8jxiy5y1m2::::res://assets/textures/player/character-walk.png
::res://modules/question_point/::1729370548
question_point.tscn::PackedScene::8433192286888894751::1729370548::0::1::::<><>::
::res://modules/tile_map_layer/::1729370548
tile_map_layer.tscn::PackedScene::5158888999086207569::1729370548::0::1::::<><>::uid://dsurfhr7ynoxk::::res://assets/textures/maps/map-world1.png
::res://modules/world1/::1729370379
