fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1729949877
export_presets.cfg::TextFile::-1::1729346611::0::1::::<><>::
icon.svg::CompressedTexture2D::787979140527834583::1728759775::1728759785::1::::<><>::
README.md::TextFile::-1::1728759879::0::1::::<><>::
::res://assets/::1728766960
::res://assets/aseprite-files/::1729374715
::res://assets/textures/::1729345948
::res://assets/textures/maps/::1729374718
map-world1.png::CompressedTexture2D::8464990304903295608::1729346044::1729346595::1::::<><>::
map-world2.png::CompressedTexture2D::2226814587129752606::1729374715::1729374718::1::::<><>::
map-world3.png::CompressedTexture2D::3144698328354648990::1729374716::1729374718::1::::<><>::
map-world4.png::CompressedTexture2D::2459659529831281067::1729374716::1729374718::1::::<><>::
map-world5.png::CompressedTexture2D::2533965787843801133::1729374716::1729374718::1::::<><>::
::res://assets/textures/player/::1728760643
character-idle.png::CompressedTexture2D::3386416183434554594::1728760132::1728760471::1::::<><>::
character-walk.png::CompressedTexture2D::4942076919898484027::1728760620::1728760643::1::::<><>::
::res://modules/::1729374716
::res://modules/level_1/::1729862651
level_1.gd::GDScript::-1::1729368837::0::1::::<>Node2D<>::
level_1.tscn::PackedScene::7376550805139265148::1729862651::0::1::::<><>::res://modules/level_1/level_1.gd<>uid://cfrafbgupjqn6::::res://modules/tile_map_layer/tile_map_layer.tscn<>uid://d1j01lpi8ckyq::::res://modules/player/player.tscn<>uid://dsfdpei107ma6::::res://modules/question_point/question_point.tscn
::res://modules/level_2/::1729859628
level_2.tscn::PackedScene::57195696833804652::1729859628::0::1::::<><>::res://modules/level_1/level_1.gd<>uid://cfrafbgupjqn6::::res://modules/tile_map_layer/tile_map_layer.tscn<>uid://d1j01lpi8ckyq::::res://modules/player/player.tscn<>uid://dsfdpei107ma6::::res://modules/question_point/question_point.tscn
::res://modules/level_3/::1729859628
level_3.tscn::PackedScene::2472006839963423624::1729859628::0::1::::<><>::res://modules/level_1/level_1.gd<>uid://cfrafbgupjqn6::::res://modules/tile_map_layer/tile_map_layer.tscn<>uid://d1j01lpi8ckyq::::res://modules/player/player.tscn<>uid://dsfdpei107ma6::::res://modules/question_point/question_point.tscn
::res://modules/level_4/::1729374716
level_4.tscn::PackedScene::7808094544054131550::1729374716::0::1::::<><>::res://modules/level_1/level_1.gd<>uid://cfrafbgupjqn6::::res://modules/tile_map_layer/tile_map_layer.tscn<>uid://d1j01lpi8ckyq::::res://modules/player/player.tscn<>uid://dsfdpei107ma6::::res://modules/question_point/question_point.tscn
::res://modules/level_5/::1729859628
level_5.tscn::PackedScene::3653657304413992710::1729859628::0::1::::<><>::res://modules/level_1/level_1.gd<>uid://cfrafbgupjqn6::::res://modules/tile_map_layer/tile_map_layer.tscn<>uid://d1j01lpi8ckyq::::res://modules/player/player.tscn<>uid://dsfdpei107ma6::::res://modules/question_point/question_point.tscn
::res://modules/player/::1729862652
player.gd::GDScript::-1::1729862522::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::9004316342251963336::1729862652::0::1::::<><>::res://modules/player/player.gd<>uid://boin1roprooy1::::res://assets/textures/player/character-idle.png<>uid://ccn8jxiy5y1m2::::res://assets/textures/player/character-walk.png
::res://modules/question_point/::1729859628
question_point.tscn::PackedScene::8433192286888894751::1729859628::0::1::::<><>::
::res://modules/tile_map_layer/::1729866817
tile_map_layer.tscn::PackedScene::5158888999086207569::1729866817::0::1::::<><>::uid://dsurfhr7ynoxk::::res://assets/textures/maps/map-world1.png<>uid://6yxktn7apc0m::::res://assets/textures/maps/map-world2.png<>uid://bk2kyswl01hfy::::res://assets/textures/maps/map-world3.png<>uid://bbbqh6pt85py6::::res://assets/textures/maps/map-world4.png<>uid://bcdqbtseb2oan::::res://assets/textures/maps/map-world5.png
