fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1730985926
export_presets.cfg::TextFile::-1::1730602399::0::1::::<><>::
icon.svg::CompressedTexture2D::787979140527834583::1729132368::1730928651::1::::<><>::
README.md::TextFile::-1::1729132368::0::1::::<><>::
::res://assets/::1730081419
::res://assets/aseprite-files/::1730689926
::res://assets/fonts/::1730928651
Kenney Pixel Square.ttf::FontFile::5123563619396597778::1730081419::1730928651::1::::<><>::
::res://assets/textures/::1730689926
::res://assets/textures/backgrounds/::1730928651
Blue.png::CompressedTexture2D::1850284455920187297::1730081419::1730928651::1::::<><>::
Brown.png::CompressedTexture2D::8026283635078760059::1730081419::1730928651::1::::<><>::
Gray.png::CompressedTexture2D::6062735724054096090::1730081419::1730928651::1::::<><>::
Green.png::CompressedTexture2D::1855171545788848351::1730081419::1730928651::1::::<><>::
Pink.png::CompressedTexture2D::5430824379536418065::1730081419::1730928651::1::::<><>::
Purple.png::CompressedTexture2D::7620772598804931922::1730081419::1730928651::1::::<><>::
Yellow.png::CompressedTexture2D::8893006683731171335::1730081419::1730928651::1::::<><>::
::res://assets/textures/maps/::1730928651
map-world1.png::CompressedTexture2D::8464990304903295608::1729370403::1730928651::1::::<><>::
map-world2.png::CompressedTexture2D::2226814587129752606::1729373674::1730928651::1::::<><>::
map-world3.png::CompressedTexture2D::3144698328354648990::1729373757::1730928651::1::::<><>::
map-world4.png::CompressedTexture2D::2459659529831281067::1729373784::1730928651::1::::<><>::
map-world5.png::CompressedTexture2D::2533965787843801133::1729373803::1730928651::1::::<><>::
::res://assets/textures/player/::1730928651
character-idle.png::CompressedTexture2D::3386416183434554594::1729132368::1730928651::1::::<><>::
character-walk.png::CompressedTexture2D::4942076919898484027::1729132368::1730928651::1::::<><>::
::res://assets/textures/screen/::1730928651
heart.png::CompressedTexture2D::1218173602675878217::1730689926::1730928651::1::::<><>::
logo.png::CompressedTexture2D::8520993100229180615::1730848490::1730928651::1::::<><>::
::res://data/::1730594128
questions.json::JSON::-1::1730594128::0::1::::<><>::
::res://modules/::1730848490
::res://modules/background/::1730689835
background.gd::GDScript::-1::1730594355::0::1::::<>ParallaxBackground<>::
background.tscn::PackedScene::24460885739042257::1730689835::0::1::::<><>::res://modules/background/background.gd<>uid://1mj6dl03md18::::res://assets/textures/backgrounds/Blue.png
::res://modules/checkbox/::1730689926
check_box.gd::GDScript::-1::1730689926::0::1::::<>CheckBox<>::
check_box.tscn::PackedScene::4786817427905565563::1730689926::0::1::::<><>::res://modules/checkbox/check_box.gd
::res://modules/dialog/::1730946511
dialog.gd::GDScript::-1::1730848490::0::1::::<>CanvasLayer<>::
dialog.tscn::PackedScene::8930482904511896412::1730946511::0::1::::<><>::res://modules/dialog/dialog.gd<>uid://phmf41ncjf8i::::res://themes/dialog.tres
::res://modules/hud/::1730689926
hud.gd::GDScript::-1::1730689926::0::1::::<>Node<>::
hud.tscn::PackedScene::7810525427398557888::1730689926::0::1::::<><>::res://modules/hud/hud.gd<>uid://rmde2kbccf0t::::res://assets/textures/screen/heart.png<>uid://04kv5bstkhu::::res://themes/label.tres
::res://modules/level_1/::1730947940
level_1.tscn::PackedScene::7376550805139265148::1730947940::0::1::::<><>::res://modules/utils/level.gd<>uid://cfrafbgupjqn6::::res://modules/tile_map_layer/tile_map_layer.tscn<>uid://d1j01lpi8ckyq::::res://modules/player/player.tscn<>uid://dsfdpei107ma6::::res://modules/question_point/question_point.tscn
::res://modules/level_2/::1730689926
level_2.tscn::PackedScene::57195696833804652::1730689926::0::1::::<><>::res://modules/utils/level.gd<>uid://cfrafbgupjqn6::::res://modules/tile_map_layer/tile_map_layer.tscn<>uid://d1j01lpi8ckyq::::res://modules/player/player.tscn<>uid://dsfdpei107ma6::::res://modules/question_point/question_point.tscn
::res://modules/level_3/::1730689926
level_3.tscn::PackedScene::2472006839963423624::1730689926::0::1::::<><>::res://modules/utils/level.gd<>uid://cfrafbgupjqn6::::res://modules/tile_map_layer/tile_map_layer.tscn<>uid://d1j01lpi8ckyq::::res://modules/player/player.tscn<>uid://dsfdpei107ma6::::res://modules/question_point/question_point.tscn
::res://modules/level_4/::1730689926
level_4.tscn::PackedScene::7808094544054131550::1730689926::0::1::::<><>::res://modules/utils/level.gd<>uid://cfrafbgupjqn6::::res://modules/tile_map_layer/tile_map_layer.tscn<>uid://d1j01lpi8ckyq::::res://modules/player/player.tscn<>uid://dsfdpei107ma6::::res://modules/question_point/question_point.tscn
::res://modules/level_5/::1730689926
level_5.tscn::PackedScene::3653657304413992710::1730689926::0::1::::<><>::res://modules/utils/level.gd<>uid://cfrafbgupjqn6::::res://modules/tile_map_layer/tile_map_layer.tscn<>uid://d1j01lpi8ckyq::::res://modules/player/player.tscn<>uid://dsfdpei107ma6::::res://modules/question_point/question_point.tscn
::res://modules/player/::1730689926
player.gd::GDScript::-1::1730689926::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::9004316342251963336::1730600457::0::1::::<><>::res://modules/player/player.gd<>uid://boin1roprooy1::::res://assets/textures/player/character-idle.png<>uid://ccn8jxiy5y1m2::::res://assets/textures/player/character-walk.png
::res://modules/question_layer/::1730689926
question_layer.gd::GDScript::-1::1730689926::0::1::::<>Control<>::
question_layer.tscn::PackedScene::4958554320774107802::1730689926::0::1::::<><>::uid://l34qq80k8gb::::res://modules/background/background.tscn<>res://modules/question_layer/question_layer.gd<>uid://cag1gilfjugn0::::res://modules/checkbox/check_box.tscn
::res://modules/question_point/::1730848490
question_point.gd::GDScript::-1::1730848490::0::1::::<>Area2D<>::
question_point.tscn::PackedScene::8433192286888894751::1730600457::0::1::::<><>::res://modules/question_point/question_point.gd
::res://modules/start_menu/::1730946511
start_menu.gd::GDScript::-1::1730940945::0::1::::<>Control<>::
start_menu.tscn::PackedScene::2415299624873896475::1730946511::0::1::::<><>::uid://dtnvrnhf1w62f::::res://assets/textures/screen/logo.png<>res://modules/start_menu/start_menu.gd
::res://modules/tile_map_layer/::1730689926
tile_map_layer.tscn::PackedScene::5158888999086207569::1730689926::0::1::::<><>::uid://dsurfhr7ynoxk::::res://assets/textures/maps/map-world1.png<>uid://6yxktn7apc0m::::res://assets/textures/maps/map-world2.png<>uid://bk2kyswl01hfy::::res://assets/textures/maps/map-world3.png<>uid://bbbqh6pt85py6::::res://assets/textures/maps/map-world4.png<>uid://bcdqbtseb2oan::::res://assets/textures/maps/map-world5.png
::res://modules/utils/::1730689926
level.gd::GDScript::-1::1730689926::0::1::::<>Node2D<>::
utils.gd::GDScript::-1::1730600409::0::1::::<>Node<>::
::res://modules/world1/::1729370379
::res://themes/::1730946082
checkbox.tres::Theme::7169029750021481277::1730946082::0::1::::<><>::
dialog.tres::StyleBoxFlat::1068022395667389062::1730946082::0::1::::<><>::
label.tres::LabelSettings::53389243985504386::1730946082::0::1::::<><>::
