fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1729131452
export_presets.cfg::TextFile::-1::1728766814::0::1::::<><>::
icon.svg::CompressedTexture2D::787979140527834583::1728759775::1728759785::1::::<><>::
README.md::TextFile::-1::1728759879::0::1::::<><>::
tileset-world1.png::CompressedTexture2D::2603003367092835784::1729112920::1729112913::1::::<><>::
tile_map_layer.tscn::PackedScene::8302824955365428221::1729114304::0::1::::<><>::uid://cwxpnuwfc164e::::res://assets/textures/tilemaps/world1/tileset-world1.png
::res://assets/::1728766960
::res://assets/aseprite-files/::1728766971
::res://assets/textures/::1729112951
::res://assets/textures/player/::1728760643
character-idle.png::CompressedTexture2D::3386416183434554594::1728760132::1728760471::1::::<><>::
character-walk.png::CompressedTexture2D::4942076919898484027::1728760620::1728760643::1::::<><>::
::res://assets/textures/tilemaps/::1729112958
::res://assets/textures/tilemaps/world1/::1729112965
tileset-world1.png::CompressedTexture2D::6365411670662158570::1729112804::1729112965::1::::<><>::
::res://modules/::1728760199
::res://modules/player/::1728761130
player.tscn::PackedScene::9004316342251963336::1728761130::0::1::::<><>::uid://boin1roprooy1::::res://assets/textures/player/character-idle.png<>uid://ccn8jxiy5y1m2::::res://assets/textures/player/character-walk.png
