fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1732505055
export_presets.cfg::TextFile::-1::1732504356::0::1::::<><>::
icon.svg::CompressedTexture2D::787979140527834583::1728759775::1731114143::1::::<><>::
README.md::TextFile::-1::1728759879::0::1::::<><>::
test.apple-touch-icon.png::CompressedTexture2D::2067256334604052804::1731247864::1731249318::1::::<><>::
test.icon.png::CompressedTexture2D::1466748083647845286::1731247864::1731249318::1::::<><>::
test.png::CompressedTexture2D::4507972608597600407::1731247864::1731249318::1::::<><>::
::res://assets/::1732216914
::res://assets/aseprite-files/::1730673786
::res://assets/audio/::1732219088
credits.mp3::AudioStreamMP3::4672453471093703636::1732217482::1732218836::1::::<><>::
level1.mp3::AudioStreamMP3::6901208340442744279::1732218748::1732218749::1::::<><>::
level5.mp3::AudioStreamMP3::1790148303461223770::1732219088::1732219088::1::::<><>::
::res://assets/fonts/::1731114143
Kenney Pixel Square.ttf::FontFile::5123563619396597778::1720129741::1731114143::1::::<><>::
::res://assets/textures/::1730673862
::res://assets/textures/backgrounds/::1731114143
Blue.png::CompressedTexture2D::1850284455920187297::1720129741::1731114143::1::::<><>::
Brown.png::CompressedTexture2D::8026283635078760059::1720129741::1731114143::1::::<><>::
Gray.png::CompressedTexture2D::6062735724054096090::1720129741::1731114143::1::::<><>::
Green.png::CompressedTexture2D::1855171545788848351::1720129741::1731114143::1::::<><>::
Pink.png::CompressedTexture2D::5430824379536418065::1720129741::1731114143::1::::<><>::
Purple.png::CompressedTexture2D::7620772598804931922::1720129741::1731114143::1::::<><>::
Yellow.png::CompressedTexture2D::8893006683731171335::1720129741::1731114143::1::::<><>::
::res://assets/textures/maps/::1731114143
map-world1.png::CompressedTexture2D::8464990304903295608::1729346044::1731114143::1::::<><>::
map-world2.png::CompressedTexture2D::2226814587129752606::1729374715::1731114143::1::::<><>::
map-world3.png::CompressedTexture2D::3144698328354648990::1729374716::1731114143::1::::<><>::
map-world4.png::CompressedTexture2D::2459659529831281067::1729374716::1731114143::1::::<><>::
map-world5.png::CompressedTexture2D::2533965787843801133::1729374716::1731114143::1::::<><>::
::res://assets/textures/player/::1731115283
character-idle.png::CompressedTexture2D::3386416183434554594::1731115281::1731115283::1::::<><>::
character-walk.png::CompressedTexture2D::4942076919898484027::1731115166::1731115168::1::::<><>::
::res://assets/textures/screen/::1732238092
heart.png::CompressedTexture2D::1218173602675878217::1730673974::1731114143::1::::<><>::
logo.png::CompressedTexture2D::8830516068024110331::1732236790::1732236847::1::::<><>::
::res://build/::1731960088
::res://build/web/::1732504358
index.144x144.png::CompressedTexture2D::404526426707255630::1732504358::1732505056::1::::<><>::
index.180x180.png::CompressedTexture2D::2616479039159417069::1732504358::1732505056::1::::<><>::
index.512x512.png::CompressedTexture2D::8858817602768310845::1732504358::1732505056::1::::<><>::
index.apple-touch-icon.png::CompressedTexture2D::1042544534680724665::1732504358::1732505056::1::::<><>::
index.icon.png::CompressedTexture2D::7357173777644634041::1732504358::1732505056::1::::<><>::
index.manifest.json::JSON::-1::1732504358::0::1::::<><>::
index.png::CompressedTexture2D::7000962987515063314::1732504358::1732505056::1::::<><>::
::res://data/::1731546018
player_varations.json::JSON::-1::1731116073::0::1::::<><>::
questions.json::JSON::-1::1731546018::0::1::::<><>::
::res://modules/::1732504625
::res://modules/audio_player/::1732219585
audio_player.tscn::PackedScene::2315175388937820562::1732219585::0::1::::<><>::uid://b7tmvjw5jhoto::::res://assets/audio/credits.mp3
::res://modules/background/::1732418631
background.gd::GDScript::-1::1729961559::0::1::::<>ParallaxBackground<>::
background.tscn::PackedScene::24460885739042257::1732418631::0::1::::<><>::res://modules/background/background.gd<>uid://1mj6dl03md18::::res://assets/textures/backgrounds/Blue.png
::res://modules/checkbox/::1732504297
check_box.gd::GDScript::-1::1732502950::0::1::::<>CheckBox<>::
check_box.tscn::PackedScene::4786817427905565563::1732504297::0::1::::<><>::res://modules/checkbox/check_box.gd
::res://modules/credits/::1732505024
credits.gd::GDScript::-1::1732418595::0::1::::<>Control<>::
credits.gdshader::Shader::-1::1732505024::0::1::::<><>::
credits.tscn::PackedScene::2733931396608538631::1732504297::0::1::::<><>::res://modules/credits/credits.gd<>uid://dx2tkr1bbfa6f::::res://assets/textures/screen/logo.png<>uid://dx6m01o4m60ek::::res://themes/game_over.tres<>uid://b7tmvjw5jhoto::::res://assets/audio/credits.mp3
::res://modules/dialog/::1731083627
dialog.gd::GDScript::-1::1730778206::0::1::::<>CanvasLayer<>::
dialog.tscn::PackedScene::8930482904511896412::1731083627::0::1::::<><>::res://modules/dialog/dialog.gd<>uid://phmf41ncjf8i::::res://themes/dialog.tres
::res://modules/game_selector/::1732418630
game_selector.gd::GDScript::-1::1732399832::0::1::::<>Button<>::
game_selector.tscn::PackedScene::1813982888683077856::1732418630::0::1::::<><>::res://modules/game_selector/game_selector.gd
::res://modules/http/::1732472219
http.gd::GDScript::-1::1732472219::0::1::::<>HTTPRequest<>::
http.tscn::PackedScene::6751830074243177251::1732418630::0::1::::<><>::res://modules/http/http.gd
::res://modules/hud/::1731286317
hud.gd::GDScript::-1::1731273830::0::1::::<>Node<>::
hud.tscn::PackedScene::7810525427398557888::1731286316::0::1::::<><>::res://modules/hud/hud.gd<>uid://rmde2kbccf0t::::res://assets/textures/screen/heart.png<>uid://04kv5bstkhu::::res://themes/label.tres
::res://modules/level_1/::1732505012
level_1.tscn::PackedScene::7376550805139265148::1732505012::0::1::::<><>::res://modules/utils/level.gd<>uid://cfrafbgupjqn6::::res://modules/tile_map_layer/tile_map_layer.tscn<>uid://d1j01lpi8ckyq::::res://modules/player/player.tscn<>uid://dsfdpei107ma6::::res://modules/question_point/question_point.tscn<>uid://c5k85mn6s8vb0::::res://assets/audio/level1.mp3<>uid://dpkn08scpji3g::::res://modules/pause_screen/pause_screen.tscn
::res://modules/level_2/::1731286228
level_2.tscn::PackedScene::57195696833804652::1731286228::0::1::::<><>::res://modules/utils/level.gd<>uid://cfrafbgupjqn6::::res://modules/tile_map_layer/tile_map_layer.tscn<>uid://d1j01lpi8ckyq::::res://modules/player/player.tscn<>uid://dsfdpei107ma6::::res://modules/question_point/question_point.tscn
::res://modules/level_3/::1731286228
level_3.tscn::PackedScene::2472006839963423624::1731286228::0::1::::<><>::res://modules/utils/level.gd<>uid://cfrafbgupjqn6::::res://modules/tile_map_layer/tile_map_layer.tscn<>uid://d1j01lpi8ckyq::::res://modules/player/player.tscn<>uid://dsfdpei107ma6::::res://modules/question_point/question_point.tscn
::res://modules/level_4/::1731963855
level_4.tscn::PackedScene::7808094544054131550::1731963855::0::1::::<><>::res://modules/utils/level.gd<>uid://cfrafbgupjqn6::::res://modules/tile_map_layer/tile_map_layer.tscn<>uid://d1j01lpi8ckyq::::res://modules/player/player.tscn<>uid://dsfdpei107ma6::::res://modules/question_point/question_point.tscn
::res://modules/level_5/::1732504298
level_5.tscn::PackedScene::3653657304413992710::1732504298::0::1::::<><>::res://modules/utils/level.gd<>uid://cfrafbgupjqn6::::res://modules/tile_map_layer/tile_map_layer.tscn<>uid://d1j01lpi8ckyq::::res://modules/player/player.tscn<>uid://dsfdpei107ma6::::res://modules/question_point/question_point.tscn<>uid://0rfqmb1obkri::::res://assets/audio/level5.mp3
::res://modules/login/::1732505024
login.gd::GDScript::-1::1732370323::0::1::::<>Control<>::
login.gdshader::Shader::-1::1732505024::0::1::::<><>::
login.tscn::PackedScene::6086102243945416763::1732504297::0::1::::<><>::res://modules/login/login.gd<>uid://cn1sxou71yp4n::::res://themes/title.tres<>res://modules/login/login.gdshader<>uid://dx2tkr1bbfa6f::::res://assets/textures/screen/logo.png<>uid://c3gvwja61h68n::::res://modules/http/http.tscn
::res://modules/pause_screen/::1732505012
pause_screen.tscn::PackedScene::8233574210132287190::1732505012::0::1::::<><>::
::res://modules/player/::1732505024
player.gd::GDScript::-1::1731205153::0::1::::Player<>CharacterBody2D<>::
player.gdshader::Shader::-1::1732505024::0::1::::<><>::
player.tscn::PackedScene::9004316342251963336::1732373610::0::1::::<><>::res://modules/player/player.gd<>uid://boin1roprooy1::::res://assets/textures/player/character-idle.png<>res://modules/player/player.gdshader<>uid://ccn8jxiy5y1m2::::res://assets/textures/player/character-walk.png
::res://modules/question_layer/::1732504297
question_layer.gd::GDScript::-1::1732504295::0::1::::<>Control<>::
question_layer.tscn::PackedScene::4958554320774107802::1732504297::0::1::::<><>::uid://l34qq80k8gb::::res://modules/background/background.tscn<>res://modules/question_layer/question_layer.gd<>uid://cag1gilfjugn0::::res://modules/checkbox/check_box.tscn<>uid://1own0ng676dn::::res://assets/textures/backgrounds/Green.png
::res://modules/question_point/::1731253256
question_point.gd::GDScript::-1::1731253256::0::1::::<>Area2D<>::
question_point.tscn::PackedScene::8433192286888894751::1730687935::0::1::::<><>::res://modules/question_point/question_point.gd
::res://modules/register/::1732504297
register.gd::GDScript::-1::1732373264::0::1::::<>Control<>::
register.tscn::PackedScene::6888325533609161629::1732504297::0::1::::<><>::res://modules/register/register.gd<>res://modules/login/login.gdshader<>uid://dx2tkr1bbfa6f::::res://assets/textures/screen/logo.png<>uid://cn1sxou71yp4n::::res://themes/title.tres<>uid://c3gvwja61h68n::::res://modules/http/http.tscn
::res://modules/results_screen/::1732418631
results_screen.gd::GDScript::-1::1732417913::0::1::::<>CanvasLayer<>::
results_screen.tscn::PackedScene::5713778771107655956::1732418631::0::1::::<><>::uid://l34qq80k8gb::::res://modules/background/background.tscn<>uid://dx6m01o4m60ek::::res://themes/game_over.tres<>res://modules/results_screen/results_screen.gd<>uid://cjmy5b81yjto8::::res://assets/textures/backgrounds/Pink.png<>uid://4l3tdaa3byi5::::res://themes/sub_mesage_label.tres<>uid://bsw2b0ga6edph::::res://themes/result_label.tres<>uid://dlbnl1cobwlae::::res://themes/resutl_label_value.tres<>uid://b7pushxxpv4sb::::res://themes/result_message.tres<>uid://j5nmg25piqcf::::res://themes/button.tres
::res://modules/select_character/::1732504298
select_character.gd::GDScript::-1::1731207225::0::1::::<>ColorRect<>::
select_character.tscn::PackedScene::8590339413553245333::1732504298::0::1::::<><>::res://modules/select_character/select_character.gd<>uid://d1j01lpi8ckyq::::res://modules/player/player.tscn<>uid://bgkw7yh376j78::::res://modules/select_character_area/select_character_area.tscn<>uid://cn1sxou71yp4n::::res://themes/title.tres
::res://modules/select_character_area/::1732505024
select_character_area.gd::GDScript::-1::1731189771::0::1::::<>Area2D<>::
select_character_area.gdshader::Shader::-1::1732505024::0::1::::<><>::
select_character_area.tscn::PackedScene::2829591714997930941::1731270878::0::1::::<><>::res://modules/select_character_area/select_character_area.gd<>uid://bm12fugmxyq7w::::res://themes/line_gradient.tres
::res://modules/select_game/::1732418630
select_game.gd::GDScript::-1::1732391698::0::1::::<>Control<>::
select_game.gdshader::Shader::-1::1732374088::0::1::::<><>::
select_game.tscn::PackedScene::946894240618463354::1732418630::0::1::::<><>::res://modules/select_game/select_game.gd<>uid://cn1sxou71yp4n::::res://themes/title.tres<>uid://03ybek7cggwm::::res://modules/game_selector/game_selector.tscn
::res://modules/start_menu/::1732505024
start_menu.gd::GDScript::-1::1732416613::0::1::::<>Control<>::
start_menu.gdshader::Shader::-1::1732505024::0::1::::<><>::
start_menu.tscn::PackedScene::2415299624873896475::1732504298::0::1::::<><>::res://modules/start_menu/start_menu.gdshader<>res://modules/start_menu/start_menu.gd<>uid://c3gvwja61h68n::::res://modules/http/http.tscn<>uid://dx2tkr1bbfa6f::::res://assets/textures/screen/logo.png
::res://modules/tile_map_layer/::1731248727
tile_map_layer.tscn::PackedScene::5158888999086207569::1731248727::0::1::::<><>::uid://dsurfhr7ynoxk::::res://assets/textures/maps/map-world1.png<>uid://6yxktn7apc0m::::res://assets/textures/maps/map-world2.png<>uid://bk2kyswl01hfy::::res://assets/textures/maps/map-world3.png<>uid://bbbqh6pt85py6::::res://assets/textures/maps/map-world4.png<>uid://bcdqbtseb2oan::::res://assets/textures/maps/map-world5.png
::res://modules/touch_screen_button/::1731963841
::res://modules/transition_screen/::1731254842
transition_screen.gd::GDScript::-1::1731206921::0::1::::<>CanvasLayer<>::
transition_screen.tscn::PackedScene::9202256654093225101::1731254842::0::1::::<><>::res://modules/transition_screen/transition_screen.gd
::res://modules/utils/::1732504272
level.gd::GDScript::-1::1732504220::0::1::::<>Node2D<>::
state.gd::GDScript::-1::1732411512::0::1::::<>Node<>::
state_manager.gd::GDScript::-1::1732412372::0::1::::<>Node<>::
utils.gd::GDScript::-1::1732504272::0::1::::<>Node<>::
::res://themes/::1732503077
button.tres::Theme::694442034030168377::1732502572::0::1::::<><>::
checkbox.tres::Theme::7169029750021481277::1732502725::0::1::::<><>::
dialog.tres::StyleBoxFlat::1068022395667389062::1732502571::0::1::::<><>::
game_over.tres::LabelSettings::8838375802459997390::1732502571::0::1::::<><>::
label.tres::LabelSettings::53389243985504386::1732502572::0::1::::<><>::
line_gradient.tres::Gradient::3284009977042015942::1732503077::0::1::::<><>::
normal_font.tres::LabelSettings::594172191790078878::1732375063::0::1::::<><>::
result_label.tres::LabelSettings::3696878646759766177::1732502572::0::1::::<><>::
result_message.tres::LabelSettings::4664676234826523281::1732502572::0::1::::<><>::
resutl_label_value.tres::LabelSettings::7934214042825659312::1732502572::0::1::::<><>::
sub_mesage_label.tres::LabelSettings::2059918784286785878::1732502572::0::1::::<><>::
title.tres::LabelSettings::5740104903128416515::1732502571::0::1::::<><>::
