fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1731249318
export_presets.cfg::TextFile::-1::1731247864::0::1::::<><>::
icon.svg::CompressedTexture2D::787979140527834583::1728759775::1731114143::1::::<><>::
README.md::TextFile::-1::1728759879::0::1::::<><>::
test.apple-touch-icon.png::CompressedTexture2D::2067256334604052804::1731247864::1731249318::1::::<><>::
test.icon.png::CompressedTexture2D::1466748083647845286::1731247864::1731249318::1::::<><>::
test.png::CompressedTexture2D::4507972608597600407::1731247864::1731249318::1::::<><>::
::res://assets/::1730605408
::res://assets/aseprite-files/::1730673786
::res://assets/fonts/::1731114143
Kenney Pixel Square.ttf::FontFile::5123563619396597778::1720129741::1731114143::1::::<><>::
::res://assets/textures/::1730673862
::res://assets/textures/backgrounds/::1731114143
Blue.png::CompressedTexture2D::1850284455920187297::1720129741::1731114143::1::::<><>::
Brown.png::CompressedTexture2D::8026283635078760059::1720129741::1731114143::1::::<><>::
Gray.png::CompressedTexture2D::6062735724054096090::1720129741::1731114143::1::::<><>::
Green.png::CompressedTexture2D::1855171545788848351::1720129741::1731114143::1::::<><>::
Pink.png::CompressedTexture2D::5430824379536418065::1720129741::1731114143::1::::<><>::
Purple.png::CompressedTexture2D::7620772598804931922::1720129741::1731114143::1::::<><>::
Yellow.png::CompressedTexture2D::8893006683731171335::1720129741::1731114143::1::::<><>::
::res://assets/textures/maps/::1731114143
map-world1.png::CompressedTexture2D::8464990304903295608::1729346044::1731114143::1::::<><>::
map-world2.png::CompressedTexture2D::2226814587129752606::1729374715::1731114143::1::::<><>::
map-world3.png::CompressedTexture2D::3144698328354648990::1729374716::1731114143::1::::<><>::
map-world4.png::CompressedTexture2D::2459659529831281067::1729374716::1731114143::1::::<><>::
map-world5.png::CompressedTexture2D::2533965787843801133::1729374716::1731114143::1::::<><>::
::res://assets/textures/player/::1731115283
character-idle.png::CompressedTexture2D::3386416183434554594::1731115281::1731115283::1::::<><>::
character-walk.png::CompressedTexture2D::4942076919898484027::1731115166::1731115168::1::::<><>::
::res://assets/textures/screen/::1731114143
heart.png::CompressedTexture2D::1218173602675878217::1730673974::1731114143::1::::<><>::
logo.png::CompressedTexture2D::8520993100229180615::1730773629::1731114143::1::::<><>::
::res://data/::1731116073
player_varations.json::JSON::-1::1731116073::0::1::::<><>::
questions.json::JSON::-1::1731084731::0::1::::<><>::
::res://modules/::1731249317
::res://modules/background/::1730648980
background.gd::GDScript::-1::1729961559::0::1::::<>ParallaxBackground<>::
background.tscn::PackedScene::24460885739042257::1730648980::0::1::::<><>::res://modules/background/background.gd<>uid://1mj6dl03md18::::res://assets/textures/backgrounds/Blue.png
::res://modules/checkbox/::1730687935
check_box.gd::GDScript::-1::1730685881::0::1::::<>CheckBox<>::
check_box.tscn::PackedScene::4786817427905565563::1730687935::0::1::::<><>::res://modules/checkbox/check_box.gd
::res://modules/dialog/::1731083627
dialog.gd::GDScript::-1::1730778206::0::1::::<>CanvasLayer<>::
dialog.tscn::PackedScene::8930482904511896412::1731083627::0::1::::<><>::res://modules/dialog/dialog.gd<>uid://phmf41ncjf8i::::res://themes/dialog.tres
::res://modules/hud/::1730689449
hud.gd::GDScript::-1::1730689449::0::1::::<>Node<>::
hud.tscn::PackedScene::7810525427398557888::1730676883::0::1::::<><>::res://modules/hud/hud.gd<>uid://rmde2kbccf0t::::res://assets/textures/screen/heart.png<>uid://04kv5bstkhu::::res://themes/label.tres
::res://modules/level_1/::1731248481
level_1.tscn::PackedScene::7376550805139265148::1731248481::0::1::::<><>::res://modules/utils/level.gd<>uid://cfrafbgupjqn6::::res://modules/tile_map_layer/tile_map_layer.tscn<>uid://d1j01lpi8ckyq::::res://modules/player/player.tscn<>uid://dsfdpei107ma6::::res://modules/question_point/question_point.tscn
::res://modules/level_2/::1731083627
level_2.tscn::PackedScene::57195696833804652::1731083627::0::1::::<><>::res://modules/utils/level.gd<>uid://cfrafbgupjqn6::::res://modules/tile_map_layer/tile_map_layer.tscn<>uid://d1j01lpi8ckyq::::res://modules/player/player.tscn<>uid://dsfdpei107ma6::::res://modules/question_point/question_point.tscn
::res://modules/level_3/::1730650332
level_3.tscn::PackedScene::2472006839963423624::1730650332::0::1::::<><>::res://modules/utils/level.gd<>uid://cfrafbgupjqn6::::res://modules/tile_map_layer/tile_map_layer.tscn<>uid://d1j01lpi8ckyq::::res://modules/player/player.tscn<>uid://dsfdpei107ma6::::res://modules/question_point/question_point.tscn
::res://modules/level_4/::1731084732
level_4.tscn::PackedScene::7808094544054131550::1731084732::0::1::::<><>::res://modules/utils/level.gd<>uid://cfrafbgupjqn6::::res://modules/tile_map_layer/tile_map_layer.tscn<>uid://d1j01lpi8ckyq::::res://modules/player/player.tscn<>uid://dsfdpei107ma6::::res://modules/question_point/question_point.tscn
::res://modules/level_5/::1731084732
level_5.tscn::PackedScene::3653657304413992710::1731084732::0::1::::<><>::res://modules/utils/level.gd<>uid://cfrafbgupjqn6::::res://modules/tile_map_layer/tile_map_layer.tscn<>uid://d1j01lpi8ckyq::::res://modules/player/player.tscn<>uid://dsfdpei107ma6::::res://modules/question_point/question_point.tscn
::res://modules/player/::1731249018
player.gd::GDScript::-1::1731205153::0::1::::Player<>CharacterBody2D<>::
player.gdshader::Shader::-1::1731249018::0::1::::<><>::
player.tscn::PackedScene::9004316342251963336::1731206049::0::1::::<><>::res://modules/player/player.gd<>uid://boin1roprooy1::::res://assets/textures/player/character-idle.png<>res://modules/player/player.gdshader<>uid://ccn8jxiy5y1m2::::res://assets/textures/player/character-walk.png
::res://modules/question_layer/::1731190219
question_layer.gd::GDScript::-1::1731084587::0::1::::<>Control<>::
question_layer.tscn::PackedScene::4958554320774107802::1731190219::0::1::::<><>::uid://l34qq80k8gb::::res://modules/background/background.tscn<>res://modules/question_layer/question_layer.gd<>uid://cag1gilfjugn0::::res://modules/checkbox/check_box.tscn
::res://modules/question_point/::1731207432
question_point.gd::GDScript::-1::1731207432::0::1::::<>Area2D<>::
question_point.tscn::PackedScene::8433192286888894751::1730687935::0::1::::<><>::res://modules/question_point/question_point.gd
::res://modules/results_screen/::1731249018
game_over_screen.tscn::PackedScene::5713778771107655956::1731249018::0::1::::<><>::uid://dx6m01o4m60ek::::res://themes/game_over.tres
::res://modules/select_character/::1731207225
select_character.gd::GDScript::-1::1731207225::0::1::::<>ColorRect<>::
select_character.tscn::PackedScene::8590339413553245333::1731206049::0::1::::<><>::res://modules/select_character/select_character.gd<>uid://d1j01lpi8ckyq::::res://modules/player/player.tscn<>uid://bgkw7yh376j78::::res://modules/select_character_area/select_character_area.tscn<>uid://cn1sxou71yp4n::::res://themes/title.tres
::res://modules/select_character_area/::1731249018
select_character_area.gd::GDScript::-1::1731189771::0::1::::<>Area2D<>::
select_character_area.gdshader::Shader::-1::1731249018::0::1::::<><>::
select_character_area.tscn::PackedScene::2829591714997930941::1731190219::0::1::::<><>::res://modules/select_character_area/select_character_area.gd<>uid://bm12fugmxyq7w::::res://themes/line_gradient.tres
::res://modules/start_menu/::1731207186
start_menu.gd::GDScript::-1::1731207186::0::1::::<>Control<>::
start_menu.tscn::PackedScene::2415299624873896475::1731206049::0::1::::<><>::uid://dtnvrnhf1w62f::::res://assets/textures/screen/logo.png<>res://modules/start_menu/start_menu.gd
::res://modules/tile_map_layer/::1731248727
tile_map_layer.tscn::PackedScene::5158888999086207569::1731248727::0::1::::<><>::uid://dsurfhr7ynoxk::::res://assets/textures/maps/map-world1.png<>uid://6yxktn7apc0m::::res://assets/textures/maps/map-world2.png<>uid://bk2kyswl01hfy::::res://assets/textures/maps/map-world3.png<>uid://bbbqh6pt85py6::::res://assets/textures/maps/map-world4.png<>uid://bcdqbtseb2oan::::res://assets/textures/maps/map-world5.png
::res://modules/transition_screen/::1731249018
transition_screen.gd::GDScript::-1::1731206921::0::1::::<>CanvasLayer<>::
transition_screen.tscn::PackedScene::9202256654093225101::1731249018::0::1::::<><>::res://modules/transition_screen/transition_screen.gd
::res://modules/utils/::1731247945
level.gd::GDScript::-1::1731247945::0::1::::<>Node2D<>::
state.gd::GDScript::-1::1731205556::0::1::::<>Node<>::
state_manager.gd::GDScript::-1::1731205461::0::1::::<>Node<>::
utils.gd::GDScript::-1::1731207088::0::1::::<>Node<>::
::res://themes/::1731249017
checkbox.tres::Theme::7169029750021481277::1731247885::0::1::::<><>::
dialog.tres::StyleBoxFlat::1068022395667389062::1731247885::0::1::::<><>::
game_over.tres::LabelSettings::8838375802459997390::1731249017::0::1::::<><>::
label.tres::LabelSettings::53389243985504386::1731247885::0::1::::<><>::
line_gradient.tres::Gradient::3284009977042015942::1731204688::0::1::::<><>::
title.tres::LabelSettings::5740104903128416515::1731248970::0::1::::<><>::
