fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1729364812
export_presets.cfg::TextFile::-1::1729346611::0::1::::<><>::
icon.svg::CompressedTexture2D::787979140527834583::1728759775::1728759785::1::::<><>::
README.md::TextFile::-1::1728759879::0::1::::<><>::
::res://assets/::1728766960
::res://assets/aseprite-files/::1729289320
::res://assets/textures/::1729345948
::res://assets/textures/maps/::1729367562
map-world1.png::CompressedTexture2D::8464990304903295608::1729346044::1729346595::1::::<><>::
tileset-world1.png::CompressedTexture2D::6467730684123373977::1729367562::1729367562::1::::<><>::
::res://assets/textures/player/::1728760643
character-idle.png::CompressedTexture2D::3386416183434554594::1728760132::1728760471::1::::<><>::
character-walk.png::CompressedTexture2D::4942076919898484027::1728760620::1728760643::1::::<><>::
::res://modules/::1729346128
::res://modules/level_1/::1729367407
level_1.gd::GDScript::-1::1729364026::0::1::::<>Node2D<>::
level_1.tscn::PackedScene::7376550805139265148::1729367407::0::1::::<><>::uid://dsurfhr7ynoxk::::res://assets/textures/maps/map-world1.png<>res://modules/level_1/level_1.gd<>uid://d1j01lpi8ckyq::::res://modules/player/player.tscn
::res://modules/player/::1729367205
player.gd::GDScript::-1::1729367089::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::9004316342251963336::1729367205::0::1::::<><>::res://modules/player/player.gd<>uid://boin1roprooy1::::res://assets/textures/player/character-idle.png<>uid://ccn8jxiy5y1m2::::res://assets/textures/player/character-walk.png
