fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1729346593
export_presets.cfg::TextFile::-1::1728766814::0::1::::<><>::
icon.svg::CompressedTexture2D::787979140527834583::1728759775::1728759785::1::::<><>::
README.md::TextFile::-1::1728759879::0::1::::<><>::
::res://assets/::1728766960
::res://assets/aseprite-files/::1729289320
::res://assets/textures/::1729345948
::res://assets/textures/maps/::1729346560
map-world1.png::CompressedTexture2D::8464990304903295608::1729346044::1729346595::1::::<><>::
::res://assets/textures/player/::1728760643
character-idle.png::CompressedTexture2D::3386416183434554594::1728760132::1728760471::1::::<><>::
character-walk.png::CompressedTexture2D::4942076919898484027::1728760620::1728760643::1::::<><>::
::res://modules/::1729346128
::res://modules/level_1/::1729346499
level_1.tscn::PackedScene::7376550805139265148::1729346499::0::1::::<><>::uid://cd3eghghuj2dc::::res://assets/textures/maps/map-world1.png<>uid://d1j01lpi8ckyq::::res://modules/player/player.tscn
::res://modules/player/::1729346499
player.tscn::PackedScene::9004316342251963336::1729346499::0::1::::<><>::uid://boin1roprooy1::::res://assets/textures/player/character-idle.png<>uid://ccn8jxiy5y1m2::::res://assets/textures/player/character-walk.png
