fc8a56933c4b1c8d796fdb8f7a9f9475
::res://::1730773272
export_presets.cfg::TextFile::-1::1730377367::0::1::::<><>::
icon.svg::CompressedTexture2D::787979140527834583::1728759775::1728759785::1::::<><>::
README.md::TextFile::-1::1728759879::0::1::::<><>::
::res://assets/::1730605408
::res://assets/aseprite-files/::1730673786
::res://assets/fonts/::1729962364
Kenney Pixel Square.ttf::FontFile::5123563619396597778::1720129741::1729962364::1::::<><>::
::res://assets/textures/::1730673862
::res://assets/textures/backgrounds/::1729961313
Blue.png::CompressedTexture2D::1850284455920187297::1720129741::1729961313::1::::<><>::
Brown.png::CompressedTexture2D::8026283635078760059::1720129741::1729961313::1::::<><>::
Gray.png::CompressedTexture2D::6062735724054096090::1720129741::1729961313::1::::<><>::
Green.png::CompressedTexture2D::1855171545788848351::1720129741::1729961313::1::::<><>::
Pink.png::CompressedTexture2D::5430824379536418065::1720129741::1729961313::1::::<><>::
Purple.png::CompressedTexture2D::7620772598804931922::1720129741::1729961313::1::::<><>::
Yellow.png::CompressedTexture2D::8893006683731171335::1720129741::1729961313::1::::<><>::
::res://assets/textures/maps/::1729374718
map-world1.png::CompressedTexture2D::8464990304903295608::1729346044::1729346595::1::::<><>::
map-world2.png::CompressedTexture2D::2226814587129752606::1729374715::1729374718::1::::<><>::
map-world3.png::CompressedTexture2D::3144698328354648990::1729374716::1729374718::1::::<><>::
map-world4.png::CompressedTexture2D::2459659529831281067::1729374716::1729374718::1::::<><>::
map-world5.png::CompressedTexture2D::2533965787843801133::1729374716::1729374718::1::::<><>::
::res://assets/textures/player/::1728760643
character-idle.png::CompressedTexture2D::3386416183434554594::1728760132::1728760471::1::::<><>::
character-walk.png::CompressedTexture2D::4942076919898484027::1728760620::1728760643::1::::<><>::
::res://assets/textures/screen/::1730773662
heart.png::CompressedTexture2D::1218173602675878217::1730673974::1730673976::1::::<><>::
logo.png::CompressedTexture2D::8520993100229180615::1730773629::1730773664::1::::<><>::
::res://data/::1730377900
questions.json::JSON::-1::1730377900::0::1::::<><>::
::res://modules/::1730772580
::res://modules/background/::1730648980
background.gd::GDScript::-1::1729961559::0::1::::<>ParallaxBackground<>::
background.tscn::PackedScene::24460885739042257::1730648980::0::1::::<><>::res://modules/background/background.gd<>uid://1mj6dl03md18::::res://assets/textures/backgrounds/Blue.png
::res://modules/checkbox/::1730687935
check_box.gd::GDScript::-1::1730685881::0::1::::<>CheckBox<>::
check_box.tscn::PackedScene::4786817427905565563::1730687935::0::1::::<><>::res://modules/checkbox/check_box.gd
::res://modules/hud/::1730689449
hud.gd::GDScript::-1::1730689449::0::1::::<>Node<>::
hud.tscn::PackedScene::7810525427398557888::1730676883::0::1::::<><>::res://modules/hud/hud.gd<>uid://rmde2kbccf0t::::res://assets/textures/screen/heart.png<>uid://04kv5bstkhu::::res://themes/label.tres
::res://modules/level_1/::1730773564
level_1.tscn::PackedScene::7376550805139265148::1730773564::0::1::::<><>::res://modules/utils/level.gd<>uid://cfrafbgupjqn6::::res://modules/tile_map_layer/tile_map_layer.tscn<>uid://d1j01lpi8ckyq::::res://modules/player/player.tscn<>uid://dsfdpei107ma6::::res://modules/question_point/question_point.tscn
::res://modules/level_2/::1730687936
level_2.tscn::PackedScene::57195696833804652::1730687936::0::1::::<><>::res://modules/utils/level.gd<>uid://cfrafbgupjqn6::::res://modules/tile_map_layer/tile_map_layer.tscn<>uid://d1j01lpi8ckyq::::res://modules/player/player.tscn<>uid://dsfdpei107ma6::::res://modules/question_point/question_point.tscn
::res://modules/level_3/::1730650332
level_3.tscn::PackedScene::2472006839963423624::1730650332::0::1::::<><>::res://modules/utils/level.gd<>uid://cfrafbgupjqn6::::res://modules/tile_map_layer/tile_map_layer.tscn<>uid://d1j01lpi8ckyq::::res://modules/player/player.tscn<>uid://dsfdpei107ma6::::res://modules/question_point/question_point.tscn
::res://modules/level_4/::1730650332
level_4.tscn::PackedScene::7808094544054131550::1730650332::0::1::::<><>::res://modules/utils/level.gd<>uid://cfrafbgupjqn6::::res://modules/tile_map_layer/tile_map_layer.tscn<>uid://d1j01lpi8ckyq::::res://modules/player/player.tscn<>uid://dsfdpei107ma6::::res://modules/question_point/question_point.tscn
::res://modules/level_5/::1730681940
level_5.tscn::PackedScene::3653657304413992710::1730681940::0::1::::<><>::res://modules/utils/level.gd<>uid://cfrafbgupjqn6::::res://modules/tile_map_layer/tile_map_layer.tscn<>uid://d1j01lpi8ckyq::::res://modules/player/player.tscn<>uid://dsfdpei107ma6::::res://modules/question_point/question_point.tscn
::res://modules/player/::1730689529
player.gd::GDScript::-1::1730689529::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::9004316342251963336::1730648980::0::1::::<><>::res://modules/player/player.gd<>uid://boin1roprooy1::::res://assets/textures/player/character-idle.png<>uid://ccn8jxiy5y1m2::::res://assets/textures/player/character-walk.png
::res://modules/question_layer/::1730689713
question_layer.gd::GDScript::-1::1730689713::0::1::::<>Control<>::
question_layer.tscn::PackedScene::4958554320774107802::1730687935::0::1::::<><>::uid://l34qq80k8gb::::res://modules/background/background.tscn<>res://modules/question_layer/question_layer.gd<>uid://cag1gilfjugn0::::res://modules/checkbox/check_box.tscn
::res://modules/question_point/::1730688273
question_point.gd::GDScript::-1::1730688273::0::1::::<>Area2D<>::
question_point.tscn::PackedScene::8433192286888894751::1730687935::0::1::::<><>::res://modules/question_point/question_point.gd
::res://modules/start_menu/::1730773565
start_menu.tscn::PackedScene::2415299624873896475::1730773565::0::1::::<><>::
::res://modules/tile_map_layer/::1730649325
tile_map_layer.tscn::PackedScene::5158888999086207569::1730649325::0::1::::<><>::uid://dsurfhr7ynoxk::::res://assets/textures/maps/map-world1.png<>uid://6yxktn7apc0m::::res://assets/textures/maps/map-world2.png<>uid://bk2kyswl01hfy::::res://assets/textures/maps/map-world3.png<>uid://bbbqh6pt85py6::::res://assets/textures/maps/map-world4.png<>uid://bcdqbtseb2oan::::res://assets/textures/maps/map-world5.png
::res://modules/utils/::1730689569
level.gd::GDScript::-1::1730689569::0::1::::<>Node2D<>::
utils.gd::GDScript::-1::1730381100::0::1::::<>Node<>::
::res://themes/::1730745613
checkbox.tres::Theme::7169029750021481277::1730745613::0::1::::<><>::
label.tres::LabelSettings::53389243985504386::1730745613::0::1::::<><>::
