[gd_scene load_steps=3 format=3 uid="uid://dqj7kw608wdgf"]

[ext_resource type="Texture2D" uid="uid://cwxpnuwfc164e" path="res://assets/textures/tilemaps/world1/tileset-world1.png" id="1_j7hn3"]

[sub_resource type="TileSet" id="TileSet_ir083"]

[node name="TileMapLayer" type="TileMapLayer"]
tile_set = SubResource("TileSet_ir083")

[node name="Tileset-world1" type="Sprite2D" parent="."]
position = Vector2(41, 40)
texture = ExtResource("1_j7hn3")
